#####################################################################
## POSTGRESQL КОНФИГУРАЦИЯ СОЗДАНИЯ/ВОССТАНОВЛЕНИЯ РЕЗЕРВНЫХ КОПИЙ ##
#####################################################################

#### ОБЩИЕ ПАРАМЕТРЫ ####

# Пользователь операционной системы.  Указывается по желанию.
# Если пользователь, запустивший скрипт,  будет отличатся от значения указанного в параметре, то работа скрипта прервется
# Ключ командной строки --backup-user
BACKUP_USER=

#Имя хоста. Указывается по желанию По умолчанию будет «localhost», если ничего не указано.
#Ключ командной строки --hostname
PG_HOSTNAME=

# Пользователь для подключения к СУБД.  По умолчанию будет «postgres», если ничего не указано.
#Ключ командной строки --username
USERNAME=

# Директория для хранения архивов
#Ключ командной строки --backup-dir
BACKUP_DIR=/opt/backup-data

#### ПАРАМЕТРЫ ДЛЯ СОХРАНЕНИЯ ####
#Список информационных баз которые требуется сохранять, можно указать любое количество баз через запятую или пробел
#Ключ командной строки --backup-databases
BACKUP_DATABASES="firstbase,secondbase"

#Список целевых файлов - резервных копий, которые будут сгенерированы в результате сохранения, можно указать любое количество баз через запятую или пробел.
#Позиция в списке, соответсвует позиции списка переменной BACKUP_DATABASES
#Ключ командной строки --backup-databases
BACKUP_FILES="${BACKUP_DIR}/firstbase-$(date +%m-%d-%y-%H-%M-%S).sql ${BACKUP_DIR}/secondbase-$(date +%m-%d-%y-%H-%M-%S).sql"

#### ПАРАМЕТРЫ ВОССТАНОВЛЕНИЯ ####
#Ключ командной строки --restore-databases
RESTORE_DATABASES="firstbase-test,secondbase-test"
#Ключ командной строки --restore-files
RESTORE_FILES="${BACKUP_DIR}/firstbase-test-*.sql.* ${BACKUP_DIR}/secondbase-test-*.sql.gz"

 


